# OUDS - Configurações do Frontend
# =================================

# Configurações do servidor de desenvolvimento
OUDS_FRONTEND_HOST=0.0.0.0
OUDS_FRONTEND_PORT=80
OUDS_FRONTEND_OPEN=false

# Hosts permitidos (separados por vírgula)
VITE_ALLOWED_HOSTS=localhost,127.0.0.1,o.udstec.io

# Configurações de HMR (Hot Module Replacement)
VITE_HMR_PORT=80
VITE_HMR_HOST=52.71.245.167

# Versão do OUDS
OUDS_VERSION=1.0.25

# Configurações opcionais
# OUDS_THEME=light
# OUDS_DEBUG=false